<!DOCTYPE html>
<html>
    <head>
        <link href="projects.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Projects</title>
    </head>
    <body>
        <table>
            <tr>
              <th><a href="./index.html">Home</a></th>
              <th><a href="./resume.html">Resume</a></th>
              <th><a href="./projects.html">Projects</a></th>
              <th><a href="./contact.html">Contact</a></th>
              <th><a href="./social.html">Social</a></th>
              <th><a href="./admin.html">Admin</a></th>
            </tr>
        </table>
                <h3>Projects</h3>
                <ol reversed type="I">
                    <li>Fall 2021: Term Project for BTM 481 (Information System Analysis) 
                        <br/>"System Analysis and Proposition for American Success Agency"</li>
                    <li>Winter 2021: Term Project for BTM 382 (Database Management)
                        <br/>"System Design and Implementation of a Library"</li>
                    <li>Fall 2020: Term Project for BTM 480 (Project Management) 
                        <br/>"Business Plan for MyLandLord"</li>
                    <li>Winter 2020: Term Project for COMM 215 (Business Statistics) 
                        <br/>"Data Analysis Project"</li>
                </ol>
    </body>
 